+++RULES OF THE GAME+++
A) Answer all fifteen questions correctly without getting one wrong.
B) Answering a question correct will earn the contestant prize money.
C) After deciding on an answer, user will have a chance to decide if that is their final answer or not.
D) Answering a question wrong will result in a loss with take home money and the game will end.
E) After the Fifteenth question user will be asked to take bonus question where author will play along.
F)Enjoy the game!
H)Terms and Agreement, no prizes is actually given to user, just a program project! CHEERS!

